# Nathan Rodriguez Moyses 48727425Q
set terminal png
set output "quickSort.png"

set xlabel "Array size"
set ylabel "CPU time (ms)"

set title  "Quick Sort: Empirical Analysis of Time Complexity"

plot "quickSort.CPUtimes" using 1:2 with points title "CPU Times of sample"


##########################################################################
#Testing different analytical functions to determine which best fits:

set output "quickSort_and_Fit-Function.png"
set title "Quick Sort: Time complexity and Fit function"


#------------------------------------------------------------------------

# Testing 3 different functions:
#Uncomment the function to be tested and comment the rest:

##Fit to a linear function: 
#y(x)=a*x + b 
#fitFunction="Fitting Quick time values to f(n) = n+k"
#fit y(x) "quickSort.CPUtimes" using 1:2 via a,b


##Fit to a (n log n + n) function: 
y(x)=a*x*log(x)+b*x+c
fitFunction="Fitting QuickSort time values to f(n) = n log(n)+n"
fit y(x) "quickSort.CPUtimes" using 1:2 via a, b, c

##Fit to a (n log n + k) function: 
# y(x)=a*x*log(x) + b 
# fitFunction="Fitting QuickSort time values to f(n) = n log(n)+k"
# fit y(x) "quickSort.CPUtimes" using 1:2 via a,b

##Fit to a (n log n) function: 
# y(x)=a*x*log(x) 
# fitFunction="Fitting QuickSort time values to f(n) = n log(n)"
# fit y(x) "quickSort.CPUtimes" using 1:2 via a

##Fit to a cuadratic function: 
# y(x)=a*x*x + b*x + c
# fitFunction="Fitting QuickSort time values to f(n) = n²+n+k"
# fit y(x) "quickSort.CPUtimes" using 1:2 via a,b,c

#------------------------------------------------------------------------


#Finally draw both functions (CPU times of sample and the one that best fits) on one graph
plot "quickSort.CPUtimes" using 1:2 with points title "CPU times of sample", y(x) title fitFunction  


